<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <div class="form">
    <div id="filter" class="filter" tabindex=2>
      <div id="filterLabel" class="filterLabel">All</div>
      <ul id="filterList" class="filterList"></ul>
    </div>
    <input id="query" type="text" tabindex=3 />
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="searchbox.js"></script>

</body>
</html>
